{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf0 REACT JS \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ReactJS
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is an open-source JavaScript library that is used for building user interfaces in a declarative and efficient way. It is a\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 component-based
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 front-end library
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0responsible only for the view layer of an MVC (Model View Controller) architecture.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/reactjs-introduction/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \ul \ulc0 \strokec4 ReactJS}}\'a0is a JavaScript library used to build reusable components for the view layer in MVC architecture. It is highly efficient and uses a virtual DOM to render components. It works on the client side and is written in JSX.}